DATABASE=---------------------- put your database credentials ---------------------------------
SECRET=marvelnewssecret
APIKEY=------------------------ put your sengrid api key ---------------------------------------
